!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
0	package.json	/^    "changelog",$/;"	s	array:keywords
1	package.json	/^    "html",$/;"	s	array:keywords
2	package.json	/^    "list",$/;"	s	array:keywords
3	package.json	/^    "ul",$/;"	s	array:keywords
4	package.json	/^    "ol"$/;"	s	array:keywords
author	package.json	/^  "author": "AC34 <grepoac34devahead@yahoo.co.jp>",$/;"	s
bugs	package.json	/^  "bugs": {$/;"	o
description	package.json	/^  "description": "Changelog to html list.(ul or ol)",$/;"	s
homepage	package.json	/^  "homepage": "https:\/\/github.com\/AC34\/npm-chlog-to-html-list#readme"$/;"	s
keywords	package.json	/^  "keywords": [$/;"	a
license	package.json	/^  "license": "MIT",$/;"	s
main	package.json	/^  "main": "index.js",$/;"	s
name	package.json	/^  "name": "chlog-to-html-list",$/;"	s
repository	package.json	/^  "repository": {$/;"	o
scripts	package.json	/^  "scripts": {$/;"	o
test	package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
type	package.json	/^    "type": "git",$/;"	s	object:repository
url	package.json	/^    "url": "git+https:\/\/github.com\/AC34\/npm-chlog-to-html-list.git"$/;"	s	object:repository
url	package.json	/^    "url": "https:\/\/github.com\/AC34\/npm-chlog-to-html-list\/issues"$/;"	s	object:bugs
version	package.json	/^  "version": "0.0.0",$/;"	s
